\beamer@sectionintoc {1}{Executive Summary}{2}{0}{1}
\beamer@sectionintoc {2}{Introduction}{3}{0}{2}
\beamer@sectionintoc {3}{Data Collection \& Wrangling}{4}{0}{3}
\beamer@sectionintoc {4}{EDA and Visual Analytics}{5}{0}{4}
\beamer@sectionintoc {5}{EDA Results with Visualizations}{6}{0}{5}
\beamer@sectionintoc {6}{EDA with SQL Results}{7}{0}{6}
\beamer@sectionintoc {7}{Interactive Map}{8}{0}{7}
\beamer@sectionintoc {8}{Plotly Dash Dashboard}{9}{0}{8}
\beamer@sectionintoc {9}{Predictive Analysis}{10}{0}{9}
\beamer@sectionintoc {10}{Conclusion}{12}{0}{10}
\beamer@sectionintoc {11}{Creativity and Innovation}{13}{0}{11}
